PORT=3000
MONGO_URI=mongodb+srv://gunasekarakusal:YULQcCqN3gKnuSl3@residencymarketcluster.fgu6g.mongodb.net/?retryWrites=true&w=majority&appName=residencyMarketCluster
JWT_SECRET=hhsgbabasbnsjakabaakkaaanajauauananabajala
REFRESH_TOKEN=ffdb04788f04525418aa585c55522a1b5aa7b6fed771dagahgavahjgvhgja91a9240